{
  "name": "HmsTeam.General.Activities",
  "description": "HmsTeam.General.Activities",
  "main": "NewActivity.xaml",
  "dependencies": {
    "HmsTeam.DataTable.Activities": "2021.11.9",
    "HmsTeam.Shared": "2021.13.7",
    "NLog": "4.5.11",
    "UiPath.System.Activities": "21.4.1",
    "UiPath.UIAutomation.Activities": "21.4.4"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.7.0",
  "projectVersion": "2021.11.8",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}