{
  "name": "HmsTeam.ProcessDocumentation",
  "description": "HmsTeam.ProcessDocumentation",
  "main": "Main.xaml",
  "dependencies": {
    "CronExpressionDescriptor": "2.16.0",
    "HmsTeam.Files.Activities": "[2021.11.5]",
    "HmsTeam.OrchestratorAPI.Activities": "[2022.2.10]",
    "HmsTeam.Shared": "[2021.13.68]",
    "HmsTeam.Word.Activities": "[2022.1.17]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Form.Activities": "[1.8.0]",
    "UiPath.FormActivityLibrary": "[1.8.0]",
    "UiPath.FormActivityLibrary.Contracts": "[1.8.0]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "UiPathTeam.JsonDataConverter.Activities": "[1.1.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ce6c44d6-6627-4d93-8c70-100cd136f6cf",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}