{
  "name": "HmsTeam.Framework.Activities",
  "description": "HmsTeam.Framework.Activities",
  "main": "NewActivity.xaml",
  "dependencies": {
    "HmsTeam.Excel.Activities": "2021.12.7",
    "HmsTeam.Files.Activities": "2021.11.5",
    "HmsTeam.OrchestratorAPI.Activities": "2021.15.2",
    "HmsTeam.Shared": "2021.13.9",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.System.Activities": "21.4.1",
    "UiPath.UIAutomation.Activities": "21.4.4"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "2021.15.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "tester.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/hms.ico"
  }
}