<Activity mc:Ignorable="sap sap2010" x:Class="CheckForDownTime" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:hm="clr-namespace:HMS.Modeling;assembly=HmsTeam.UiPath.Shared" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="out_timespan_NextOK_Time" Type="OutArgument(x:TimeSpan)" />
    <x:Property Name="io_ProcessSetup" Type="InOutArgument(hm:ProcessSetup)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>839.2,1748</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="64">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Core.Activities.Orchestrator</x:String>
      <x:String>System.Security</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>Newtonsoft.Json.Linq</x:String>
      <x:String>Newtonsoft.Json</x:String>
      <x:String>System.Dynamic</x:String>
      <x:String>System.Collections.Specialized</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>HMS.Modeling</x:String>
      <x:String>HmsTeam_Framework_Activities</x:String>
      <x:String>HmsTeam_OrchestratorAPI_Activities.Get</x:String>
      <x:String>HmsTeam_OrchestratorAPI_Activities.Special</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>System.Globalization</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>Newtonsoft.Json</AssemblyReference>
      <AssemblyReference>Modeling</AssemblyReference>
      <AssemblyReference>HmsTeam.Framework.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.OrchestratorAPI.Activities</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>HmsTeam.UiPath.Shared</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Constants</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="Check for DownTime" sap:VirtualizedContainerService.HintSize="849.6,1683.2" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="sd:DataRow" Name="dr_Temp" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">20,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75.2</av:Size>
        <x:Double x:Key="Width">816</x:Double>
        <x:Double x:Key="Height">1646.3999999999999</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">80,40.1 650,40.1 650,76.4</av:PointCollection>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID6</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID1">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">8.80000000000001,678</av:Point>
          <av:Size x:Key="ShapeSize">262.4,60</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">140,738 140,758</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Assign DisplayName="Assign_raise flag IsProcessDownTime" sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_2">
        <Assign.To>
          <OutArgument x:TypeArguments="hm:JobEndedReason">[io_ProcessSetup.Job.EndedReason]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="hm:JobEndedReason">[HMS.Modeling.JobEndedReason.ProcessDownTime]</InArgument>
        </Assign.Value>
      </Assign>
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID0">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">8.80000000000001,758</av:Point>
              <av:Size x:Key="ShapeSize">262.4,60</av:Size>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign DisplayName="Assign_raise flag IsProcessDownTime" sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="x:TimeSpan">[out_timespan_NextOK_Time]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:TimeSpan">[DateTime.Parse(dr_Temp(2).ToString).TimeOfDay]</InArgument>
            </Assign.Value>
          </Assign>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <FlowDecision x:Name="__ReferenceID6" Condition="[io_ProcessSetup.Project.DownTimes IsNot Nothing AndAlso io_ProcessSetup.Project.DownTimes.Rows.Count&gt;0]" DisplayName="need to check process down time" sap:VirtualizedContainerService.HintSize="160,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <av:Point x:Key="ShapeLocation">570,76.4</av:Point>
          <av:Size x:Key="ShapeSize">160,87.2</av:Size>
          <av:PointCollection x:Key="TrueConnector">570,120 540,120 540,80 181.2,80 181.2,110</av:PointCollection>
          <av:PointCollection x:Key="FalseConnector">730,120 760,120 760,363.6 640,363.6 640,393.6</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <FlowDecision.True>
        <FlowStep x:Name="__ReferenceID5">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">50,110</av:Point>
              <av:Size x:Key="ShapeSize">262.4,60</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">181.2,170 181.2,220</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_15">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataRow">[dr_Temp]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataRow">[io_ProcessSetup.Project.DownTimes.AsEnumerable().Where(function(x) (x(0).ToString=IF(CINT(DateTime.Now.DayOfWeek)=6,"saturday",IF(CINT(DateTime.Now.DayOfWeek)=5,"friday","weekday")) Orelse (Datetime.TryParseExact(x(0).ToString,"dd/MM/yyyy",Nothing,System.Globalization.DateTimeStyles.None, nothing) AndAlso DateTime.ParseExact(x(0).ToString,"dd/MM/yyyy",Nothing).Date=DateTime.Now.Date)) AndAlso (TimeSpan.Compare(DateTime.Parse(x(1).ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = -1 AndAlso TimeSpan.Compare(DateTime.Parse(x(2).ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = 1)).FirstOrDefault]</InArgument>
            </Assign.Value>
          </Assign>
          <FlowStep.Next>
            <FlowDecision x:Name="__ReferenceID4" DisplayName="Is now ProcessDownTime" sap:VirtualizedContainerService.HintSize="139.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
              <FlowDecision.Condition>
                <mva:VisualBasicValue x:TypeArguments="x:Boolean" ExpressionText="dr_Temp IsNot Nothing" />
              </FlowDecision.Condition>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">111.6,220</av:Point>
                  <av:Size x:Key="ShapeSize">139.2,87.2</av:Size>
                  <av:PointCollection x:Key="TrueConnector">111.6,263.6 100,263.6 100,543.6</av:PointCollection>
                  <av:PointCollection x:Key="FalseConnector">250.8,263.6 280.8,263.6 280.8,420 540,420</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <FlowDecision.True>
                <FlowStep x:Name="__ReferenceID3">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">0,543.6</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">100,596.4 100,626.4 140,626.4 140,678</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Warn" Message="[&quot;It's process downtime right now!&quot;]" />
                  <FlowStep.Next>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.True>
              <FlowDecision.False>
                <FlowStep x:Name="__ReferenceID2">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">540,393.6</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If Condition="[io_ProcessSetup.Project.InvolvedApps IsNot Nothing]" DisplayName="If there are involved apps" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="If_3">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For Each business app involved" sap:VirtualizedContainerService.HintSize="580.8,1088" sap2010:WorkflowViewState.IdRef="ForEach`1_2" Values="[io_ProcessSetup.Project.InvolvedApps]">
                        <ui:ForEach.Body>
                          <ActivityAction x:TypeArguments="x:String">
                            <ActivityAction.Argument>
                              <DelegateInArgument x:TypeArguments="x:String" Name="App" />
                            </ActivityAction.Argument>
                            <Sequence DisplayName="For each business app Body" sap:VirtualizedContainerService.HintSize="545.6,963.2" sap2010:WorkflowViewState.IdRef="Sequence_4">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign sap:VirtualizedContainerService.HintSize="483.2,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="sd:DataRow">[dr_Temp]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="sd:DataRow">[io_ProcessSetup.Environment.BusinessAppsDownTimes.AsEnumerable().Where(Function(x) x("AppName").ToString.ToLower=App.ToLower AndAlso Datetime.TryParse(x("DownTimeDate").ToString, nothing) AndAlso (DateTime.Parse(x("DownTimeDate").ToString).Date=DateTime.Now.Date OrElse (DateTime.Parse(x("DownTimeDate").ToString).ToOADate=1 AndAlso (x("DownTimeDayInWeek").ToString.Trim="" OrElse x("DownTimeDayInWeek").ToString.Trim.ToLower=DateTime.Now.DayOfWeek.ToString.ToLower OrElse x("DownTimeDayInWeek").ToString.Trim.ToLower=If(CInt(DateTime.Now.DayOfWeek)=6,"saturday",If(CInt(DateTime.Now.DayOfWeek)=5,"friday","weekday"))))) AndAlso TimeSpan.Compare(DateTime.Parse(x("DownTimeBegin").ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = -1 AndAlso TimeSpan.Compare(DateTime.Parse(x("DownTimeEnd").ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = 1).FirstOrDefault]</InArgument>
                                </Assign.Value>
                              </Assign>
                              <If Condition="[dr_Temp IsNot Nothing]" DisplayName="If found downtime window" sap:VirtualizedContainerService.HintSize="483.2,658.4" sap2010:WorkflowViewState.IdRef="If_4">
                                <If.Then>
                                  <Sequence sap:VirtualizedContainerService.HintSize="400,469.6" sap2010:WorkflowViewState.IdRef="Sequence_6">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="337.6,92.8" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Warn" Message="[App.Trim + &quot; app is inactive right now!&quot;]" />
                                    <Assign sap:VirtualizedContainerService.HintSize="337.6,60" sap2010:WorkflowViewState.IdRef="Assign_13">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="hm:JobEndedReason">[io_ProcessSetup.Job.EndedReason]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="hm:JobEndedReason">[HMS.Modeling.JobEndedReason.BusinessAppsDownTime]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                    <Assign DisplayName="Assign_raise flag IsProcessDownTime" sap:VirtualizedContainerService.HintSize="337.6,60" sap2010:WorkflowViewState.IdRef="Assign_14">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:TimeSpan">[out_timespan_NextOK_Time]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:TimeSpan">[DateTime.Parse(dr_Temp("DownTimeEnd").ToString).TimeOfDay]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                    <ui:Break sap:VirtualizedContainerService.HintSize="337.6,24.8" sap2010:WorkflowViewState.IdRef="Break_3" />
                                  </Sequence>
                                </If.Then>
                                <If.Else>
                                  <Sequence sap2010:WorkflowViewState.IdRef="Sequence_7">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </Sequence>
                                </If.Else>
                              </If>
                              <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="483.2,52.8" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                                <ui:CommentOut.Body>
                                  <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="499.2,575.2" sap2010:WorkflowViewState.IdRef="Sequence_8">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="436.8,463.2" sap2010:WorkflowViewState.IdRef="TryCatch_3">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <TryCatch.Try>
                                        <Sequence sap:VirtualizedContainerService.HintSize="400,232" sap2010:WorkflowViewState.IdRef="Sequence_5">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Assign sap2010:Annotation.AnnotationText="פעולה זו מחזירה את מועד הסיום של חלון זמן ההשבתה בו אנחנו נמצאים כרגע אם קיים כזה" sap:VirtualizedContainerService.HintSize="337.6,120" sap2010:WorkflowViewState.IdRef="Assign_9">
                                            <Assign.To>
                                              <OutArgument x:TypeArguments="x:Object">[obj_temp]</OutArgument>
                                            </Assign.To>
                                            <Assign.Value>
                                              <InArgument x:TypeArguments="x:Object">[io_ProcessSetup.Environment.BusinessAppsDownTimes.AsEnumerable().Where(Function(x) x("AppName").ToString.ToLower=App.ToLower AndAlso Datetime.TryParse(x("DownTimeDate").ToString, nothing) AndAlso (DateTime.Parse(x("DownTimeDate").ToString).Date=DateTime.Now.Date OrElse (DateTime.Parse(x("DownTimeDate").ToString).ToOADate=1 AndAlso (x("DownTimeDayInWeek").ToString.Trim="" OrElse x("DownTimeDayInWeek").ToString.Trim.ToLower=DateTime.Now.DayOfWeek.ToString.ToLower OrElse x("DownTimeDayInWeek").ToString.Trim.ToLower=If(CInt(DateTime.Now.DayOfWeek)=6,"saturday",If(CInt(DateTime.Now.DayOfWeek)=5,"friday","weekday"))))) AndAlso TimeSpan.Compare(DateTime.Parse(x("DownTimeBegin").ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = -1 AndAlso TimeSpan.Compare(DateTime.Parse(x("DownTimeEnd").ToString.Trim).TimeOfDay, DateTime.Now.TimeOfDay) = 1).ToList().Item(0)("DownTimeEnd")]</InArgument>
                                            </Assign.Value>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </Assign>
                                        </Sequence>
                                      </TryCatch.Try>
                                      <TryCatch.Catches>
                                        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="403.2,22.4" sap2010:WorkflowViewState.IdRef="Catch`1_3">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ActivityAction x:TypeArguments="s:Exception">
                                            <ActivityAction.Argument>
                                              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                            </ActivityAction.Argument>
                                          </ActivityAction>
                                        </Catch>
                                      </TryCatch.Catches>
                                    </TryCatch>
                                  </Sequence>
                                </ui:CommentOut.Body>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:CommentOut>
                            </Sequence>
                          </ActivityAction>
                        </ui:ForEach.Body>
                      </ui:ForEach>
                    </If.Then>
                  </If>
                </FlowStep>
              </FlowDecision.False>
            </FlowDecision>
          </FlowStep.Next>
        </FlowStep>
      </FlowDecision.True>
      <FlowDecision.False>
        <x:Reference>__ReferenceID2</x:Reference>
      </FlowDecision.False>
    </FlowDecision>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
  </Flowchart>
</Activity>