<Activity mc:Ignorable="sap sap2010" x:Class="Turn_Down_Current_User_Machine" this:Turn_Down_Current_User_Machine.in_boo_TurnDown="True" this:Turn_Down_Current_User_Machine.in_int_Minutes="0" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:hc="clr-namespace:HmsTeam_OrchestratorAPI_Activities.Create_Add;assembly=HmsTeam.OrchestratorAPI.Activities" xmlns:hm="clr-namespace:HMS.Modeling;assembly=HmsTeam.UiPath.Shared" xmlns:hs="clr-namespace:HmsTeam_OrchestratorAPI_Activities.Special;assembly=HmsTeam.OrchestratorAPI.Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="io_ProcessSetup" Type="InOutArgument(hm:ProcessSetup)" />
    <x:Property Name="in_boo_TurnDown" Type="InArgument(x:Boolean)" />
    <x:Property sap2010:Annotation.AnnotationText="In case you want to turn down for custom minutes and not the value from the asset" Name="in_int_Minutes" Type="InArgument(x:Int32)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>1130.4,928.8</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="64">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Core.Activities.Orchestrator</x:String>
      <x:String>System.Security</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>Newtonsoft.Json.Linq</x:String>
      <x:String>Newtonsoft.Json</x:String>
      <x:String>System.Dynamic</x:String>
      <x:String>System.Collections.Specialized</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>UiPath.Web.Activities</x:String>
      <x:String>HMS.Modeling</x:String>
      <x:String>HmsTeam_Framework_Activities</x:String>
      <x:String>HmsTeam_OrchestratorAPI_Activities.Get</x:String>
      <x:String>HmsTeam_OrchestratorAPI_Activities.Special</x:String>
      <x:String>HmsTeam_OrchestratorAPI_Activities.Create_Add</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Net</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>UiPath.Web</x:String>
      <x:String>System.Text</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="64">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Platform</AssemblyReference>
      <AssemblyReference>Newtonsoft.Json</AssemblyReference>
      <AssemblyReference>Microsoft.Activities.Extensions</AssemblyReference>
      <AssemblyReference>UiPath.Web</AssemblyReference>
      <AssemblyReference>UiPath.Web.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.Files.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.General.Activities</AssemblyReference>
      <AssemblyReference>Modeling</AssemblyReference>
      <AssemblyReference>HmsTeam.Exchange.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.Framework.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.OrchestratorAPI.Activities</AssemblyReference>
      <AssemblyReference>System.Management.Automation</AssemblyReference>
      <AssemblyReference>HmsTeam.DataTable.Activities</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.ServiceModel.Activities</AssemblyReference>
      <AssemblyReference>HmsTeam.UiPath.Shared</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="Flowchart down current user and machine" sap:VirtualizedContainerService.HintSize="1092.8,864" sap2010:WorkflowViewState.IdRef="Flowchart_19">
    <Flowchart.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="dic_str_str_GlobalErrorInfo" />
      <Variable x:TypeArguments="x:Int32" Name="int_AssetBusyID" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">0,2.4</av:Point>
        <av:Size x:Key="ShapeSize">60,75.2</av:Size>
        <x:Double x:Key="Width">1059.2000000000003</x:Double>
        <x:Double x:Key="Height">826.8</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">60,40 170,40</av:PointCollection>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID7</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID0">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">480,753.6</av:Point>
          <av:Size x:Key="ShapeSize">200,52.8</av:Size>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <TryCatch DisplayName="Try Catch remove busy asset" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="TryCatch_25">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <TryCatch.Try>
          <hs:Delete_Asset DisplayName="Delete Asset Busy" sap:VirtualizedContainerService.HintSize="200,22.4" sap2010:WorkflowViewState.IdRef="Delete_Asset_1" in_OrchestratorAuth="[io_ProcessSetup.Environment.OrchestratorAuth]" in_int_AssetID="[int_AssetBusyID]" in_str_FolderPath="[io_ProcessSetup.BusinessProcess.OrchestratorFolderPath]">
            <hs:Delete_Asset.in_str_AssetName>
              <InArgument x:TypeArguments="x:String" />
            </hs:Delete_Asset.in_str_AssetName>
          </hs:Delete_Asset>
        </TryCatch.Try>
        <TryCatch.Catches>
          <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="403.2,22.4" sap2010:WorkflowViewState.IdRef="Catch`1_28">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ActivityAction x:TypeArguments="s:Exception">
              <ActivityAction.Argument>
                <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
              </ActivityAction.Argument>
              <ui:RaiseAlert TimeoutMS="{x:Null}" DisplayName="Raise Alert" FolderPath="[io_ProcessSetup.BusinessProcess.OrchestratorFolderPath]" sap:VirtualizedContainerService.HintSize="200,22.4" sap2010:WorkflowViewState.IdRef="RaiseAlert_3" Notification="Failed to delete 'ErrorAssetBusy' asset, manual deletion of the asset must be performed!" Severity="Error" />
            </ActivityAction>
          </Catch>
        </TryCatch.Catches>
        <TryCatch.Finally>
          <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_36" Level="Info" Message="[&quot;System failure actions successfully completed&quot;]" />
        </TryCatch.Finally>
      </TryCatch>
    </FlowStep>
    <FlowStep x:Name="__ReferenceID2">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">230,145.6</av:Point>
          <av:Size x:Key="ShapeSize">200,83.2</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">330,228.8 325.841666666667,228.8 325.841666666667,254.4</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Sequence DisplayName="Get 'GlobalErrorInfo' asset" sap:VirtualizedContainerService.HintSize="200,83.2" sap2010:WorkflowViewState.IdRef="Sequence_168">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Name="str_GlobalErrorInfoAsset" />
        </Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ui:GetRobotAsset TimeoutMS="{x:Null}" AssetName="GlobalErrorInfo" DisplayName="Get 'GlobalErrorInfo' Asset" FolderPath="[io_ProcessSetup.BusinessProcess.OrchestratorFolderPath]" sap:VirtualizedContainerService.HintSize="443.2,139.2" sap2010:WorkflowViewState.IdRef="GetRobotAsset_2">
          <ui:GetRobotAsset.Value>
            <OutArgument x:TypeArguments="x:String">[str_GlobalErrorInfoAsset]</OutArgument>
          </ui:GetRobotAsset.Value>
        </ui:GetRobotAsset>
        <ui:DeserializeJson x:TypeArguments="scg:Dictionary(x:String, x:String)" DisplayName="Deserialize JSON" sap:VirtualizedContainerService.HintSize="443.2,60" sap2010:WorkflowViewState.IdRef="DeserializeJson`1_5" JsonObject="[dic_str_str_GlobalErrorInfo]" JsonString="[str_GlobalErrorInfoAsset]" />
      </Sequence>
      <FlowStep.Next>
        <FlowDecision x:Name="__ReferenceID4" Condition="[in_boo_TurnDown]" DisplayName="turn down" sap:VirtualizedContainerService.HintSize="70.4,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_39">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <av:Point x:Key="ShapeLocation">290.641666666667,254.4</av:Point>
              <av:Size x:Key="ShapeSize">70.4,87.2</av:Size>
              <av:PointCollection x:Key="TrueConnector">290.641666666667,298 230.795,298 230.795,408</av:PointCollection>
              <av:PointCollection x:Key="FalseConnector">361.041666666667,298 571.6,298 571.6,403.2</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <FlowDecision.True>
            <FlowStep x:Name="__ReferenceID3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">99.595,408</av:Point>
                  <av:Size x:Key="ShapeSize">262.4,60</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">230.795,468 230.795,518</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign DisplayName="Assign value in dictionary" sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_190">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[dic_str_str_GlobalErrorInfo(Environment.MachineName+"_"+Environment.UserName+"_"+io_ProcessSetup.Project.Json("name").ToString)]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Datetime.Now.AddMinutes(IF(in_int_Minutes=0,Convert.ToInt32(io_ProcessSetup.BusinessProcess.Assets("GlobalErrorMinutes")),in_int_Minutes)).ToString("dd/MM/yyyy HH:mm")]</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID6">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">130.795,518</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">230.795,570.8 230.795,600.8 580.795,600.8 580.795,659</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LogMessage_37" Level="Info" Message="[&quot;User &quot;+Environment.UserName+&quot; with machine &quot;+Environment.MachineName+&quot; had now been marked as disabled for project &quot;+io_ProcessSetup.Project.Json(&quot;name&quot;).ToString]" />
                  <FlowStep.Next>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </FlowStep.Next>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowDecision.True>
          <FlowDecision.False>
            <FlowStep x:Name="__ReferenceID5">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">471.6,403.2</av:Point>
                  <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">571.6,456 571.6,486 580.795,486 580.795,659</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <TryCatch DisplayName="TryCatch remove key from dic" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="TryCatch_26">
                <TryCatch.Try>
                  <Sequence sap:VirtualizedContainerService.HintSize="400,378.4" sap2010:WorkflowViewState.IdRef="Sequence_169">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <InvokeMethod DisplayName="Invoke Method remove key from dic" sap:VirtualizedContainerService.HintSize="337.6,133.6" sap2010:WorkflowViewState.IdRef="InvokeMethod_1" MethodName="Remove">
                      <InvokeMethod.TargetObject>
                        <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[dic_str_str_GlobalErrorInfo]</InArgument>
                      </InvokeMethod.TargetObject>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <InArgument x:TypeArguments="x:String">[Environment.MachineName+"_"+Environment.UserName+"_"+io_ProcessSetup.Project.Json("name").ToString]</InArgument>
                    </InvokeMethod>
                    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="337.6,92.8" sap2010:WorkflowViewState.IdRef="LogMessage_38" Level="Info" Message="[&quot;User &quot;+Environment.UserName+&quot; with machine &quot;+Environment.MachineName+&quot; had now been marked as enabled for project &quot;+io_ProcessSetup.Project.Json(&quot;name&quot;).ToString]" />
                  </Sequence>
                </TryCatch.Try>
                <TryCatch.Catches>
                  <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="403.2,22.4" sap2010:WorkflowViewState.IdRef="Catch`1_29">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ActivityAction x:TypeArguments="s:Exception">
                      <ActivityAction.Argument>
                        <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                      </ActivityAction.Argument>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="333.6,92.8" sap2010:WorkflowViewState.IdRef="LogMessage_39" Level="Error" Message="[&quot;Couldn't mark User &quot;+Environment.UserName+&quot; with machine &quot;+Environment.MachineName+&quot;  as enabled for project &quot;+io_ProcessSetup.Project.Json(&quot;name&quot;).ToString]" />
                    </ActivityAction>
                  </Catch>
                </TryCatch.Catches>
              </TryCatch>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">480.795,659</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">580.795,711.8 580.795,741.8 580,741.8 580,753.6</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:SetAsset TimeoutMS="{x:Null}" AssetName="GlobalErrorInfo" DisplayName="Set Asset global error" FolderPath="[io_ProcessSetup.BusinessProcess.OrchestratorFolderPath]" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="SetAsset_2" Value="[Newtonsoft.Json.JsonConvert.SerializeObject(dic_str_str_GlobalErrorInfo)]">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:SetAsset>
                  <FlowStep.Next>
                    <x:Reference>__ReferenceID0</x:Reference>
                  </FlowStep.Next>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowDecision.False>
        </FlowDecision>
      </FlowStep.Next>
    </FlowStep>
    <FlowStep x:Name="__ReferenceID7">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">170,13.6</av:Point>
          <av:Size x:Key="ShapeSize">200,52.8</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">370,40 390,40 390,115.6 330,115.6 330,145.6</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:RetryScope DisplayName="Retry Create Asset" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="RetryScope_1" NumberOfRetries="10" RetryInterval="00:00:05">
        <ui:RetryScope.ActivityBody>
          <ActivityAction>
            <hc:Create_Asset in_str_AssetDesctiption="{x:Null}" DisplayName="Create Asset GlobalErrorBusy" sap:VirtualizedContainerService.HintSize="200,22.4" sap2010:WorkflowViewState.IdRef="Create_Asset_1" in_AssetType="[AssetValueType.Bool]" in_OrchestratorAuth="[io_ProcessSetup.Environment.OrchestratorAuth]" in_obj_AssetValue="[True]" in_str_AssetName="GlobalErrorBusy" in_str_FolderPath="[io_ProcessSetup.BusinessProcess.OrchestratorFolderPath]" out_int_AssetID="[int_AssetBusyID]" />
          </ActivityAction>
        </ui:RetryScope.ActivityBody>
        <ui:RetryScope.Condition>
          <ActivityFunc x:TypeArguments="x:Boolean" />
        </ui:RetryScope.Condition>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:RetryScope>
      <FlowStep.Next>
        <x:Reference>__ReferenceID2</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
  </Flowchart>
</Activity>