<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY dir=rtl>
<P>סה"כ רשומות: <SPAN class=mapping contentEditable=false>{{Total}}</SPAN></P>
<P><SPAN class=mapping contentEditable=false>{{Success}}</SPAN><SPAN class=mapping contentEditable=false>{{ExpBiz}}</SPAN><SPAN class=mapping contentEditable=false>{{ExpApp}}</SPAN><SPAN class=mapping contentEditable=false>{{InProgress}}</SPAN><SPAN class=mapping contentEditable=false>{{Abnd}}</SPAN><SPAN class=mapping contentEditable=false>{{Dltd}}</SPAN><SPAN class=mapping contentEditable=false>{{New}}</SPAN></P>
<P>&nbsp;</P></BODY></HTML>