{
  "name": "HmsTeam.OrchestratorAPI.Activities",
  "description": "HmsTeam.OrchestratorAPI.Activities",
  "main": "NewActivity.xaml",
  "dependencies": {
    "HmsTeam.DataTable.Activities": "2021.11.9",
    "HmsTeam.General.Activities": "2021.11.8",
    "HmsTeam.Shared": "2021.13.9",
    "UiPath.System.Activities": "21.4.1",
    "UiPathTeam.JsonDataConverter.Activities": "1.1.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "2021.15.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Drafts/tester.xaml",
        "Drafts/Tester2.xaml",
        "Drafts/testActivities.xaml",
        "Drafts/Add Local Role.xaml",
        "Get/Get Queue Items(Backup).xaml",
        "Get/Get Queue ID by Folder Path and Queue Name (Backup).xaml",
        "Drafts/Copy User&Role From Folder 1 to Folder 2.xaml",
        "Drafts/Create Credential.xaml",
        "Drafts/Create TimeTrigger.xaml",
        "Drafts/Get Role Details to Copy From Folder By Path.xaml",
        "Drafts/Get Trigger From Folder By Path.xaml",
        "Drafts/Get User Details to Copy From Folder By Path.xaml",
        "Drafts/Upload Storage Bucket File.xaml",
        "Special/Upload File To Storage Bucket - Copy (1).xaml",
        "Create_Add/Create Queue Trigger.xaml",
        "Special/Clone Transaction Item.xaml",
        "Drafts/Create Queue Trigger.xaml",
        "DoesNeedAuthFirst.xaml",
        "Get/Get Queue Items-Old.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/hms.ico"
  }
}